#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdemo?characterEncoding=utf8
jdbc.username=root
jdbc.password=000000

#oracle

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL11G
#jdbc.username=xxx_TRAIN
#jdbc.password=xxx

